# SMS-Forward

./: .gitignore  build.gradle  gradle.properties  readme.md  readme.md Boy122
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enixcoda/smsforward/: ExampleInstrumentedTest.java
app/src/androidTest/java/one/enix/smsforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixcoda/smsforward/: ForwardTaskForTelegram.java  ForwardTaskForWeb.java  Forwarder.java  MainActivity.java  SMSReceiver.java  TaskForWeb.java
app/src/main/java/one/enix/smsforward/: ForwardTaskForTelegram.java  Forwarder.java  MainActivity.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/enixcoda/smsforward/: ExampleUnitTest.java
app/src/test/java/one/enix/smsforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
